@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400;500;600;700;800&display=swap');
/* font-family: 'Sono', sans-serif; */
/* font-family: 'Pacifico', cursive; */
*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    padding: 2vh 0vw;
    background-color: black;
    color: white;
}
a{
    font-family: 'Sono', sans-serif;
    font-size: 1.3rem;
}
a:link {
    color: rgb(255, 255, 255);
 }
 
 /* link que foi visitado */
 a:visited {
     color: rgb(255, 255, 255);
 }
h1{
    font-family: 'Pacifico', cursive;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    padding: 8vh 0vw;
    justify-content: flex-start;
    background-image: url("planoDeFundo.jpg");
}
section{
    width: fit-content;
    height: fit-content;
    padding: 2vh 4vh;
    background: rgba(209, 209, 209, 0.45);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    font-size: 2.8rem;
    color: white;

}