<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generos.css" text="type/css">
    <title>Generos</title>
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a href="login.html">Login</a>
        <h1>WikiLivros</h1>
        <a href="generos.html">Genêros</a>
        <a href="publicarlivro.html">Publicar Livro</a>
    </header>
    <main>
        <a href="livrosPorGenero.html?genero=aventura"><section>Aventura</section></a>
        <a href="livrosPorGenero.html?genero=ficcao"><section>Ficção</section></a>
        <a href="livrosPorGenero.html?genero=romance"><section>Romance</section></a>
        <a href="livrosPorGenero.html?genero=drama"><section>Drama</section></a>
        <a href="livrosPorGenero.html?genero=ciencia"><section>Ciências</section></a>
    </main>
</body>
</html>