<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="index.js" defer></script>
    <title>Início</title>
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a href="login.html">Login</a>
        <h1>WikiLivros</h1>
        <a href="generos.html">Genêros</a>
        <a href="publicarlivro.html">Publicar Livro</a>
    </header>
    <main>
        <section class="box-livros">    

        </section>
    </main>
</body>
</html>