<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="livro.css" type="text/css">
    <script src="livro.js"></script>
    <title>Livro</title>
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a>Login</a>
        <h1>WikiLivros</h1>
        <a href="generos.html">Genêros</a>
        <a href="publicarlivro.html">Publicar Livro</a>
    </header>
    <main>
        <div class="box-livros">

        </div>
    </main>
</body>
</html>