<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css" type="text/css">
        <script src="login.js" defer></script>
        <title>Login</title>
</head>
<body>
        <form onsubmit="Login()">
                <h1>WikiLivros</h1>
                <input type="text" id="login" required placeholder="Login">
                <input type="password" id="senha" required placeholder="Senha">
                <input type="submit" value="Entrar" class="botao-login">
                <a href="redefinirSenha.html">Esqueceu sua senha?</a>
        </form>
</body>
</html>