@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400;500;600;700;800&display=swap');
/* font-family: 'Sono', sans-serif; */
/* font-family: 'Pacifico', cursive; */
*{
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
}
h1{
    font-size: 3rem;
    color: white;
    font-family: 'Pacifico', cursive;
}
body{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url("planoDeFundo.jpg");
    background-repeat: repeat-y ;
    
}
form{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vh 5vw;
    gap: 1vh;
    background: rgba(255, 255, 255, 0.288);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
input{
    font-size: 1.5rem;
    border-radius: 10px;
    font-family: 'Sono', sans-serif;
    outline: none;
    padding-left: 0.2vw;
}
.botao-login{
    padding: 1vh 1vw;
}
.botao-login:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s all;
}
a{
    color: rgb(90, 42, 221);
    font-family: 'Sono', sans-serif;
    font-weight: 700;
}