@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400;500;600;700;800&display=swap');
/* font-family: 'Sono', sans-serif; */
/* font-family: 'Pacifico', cursive; */
*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
}
h1{
    font-family: 'Pacifico', cursive;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    padding: 2vh 0vw;
    background-color: black;
    color: white;
}
a{
    font-family: 'Sono', sans-serif;
    font-size: 1.3rem;
}
main{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url("planoDeFundo.jpg");
    background-repeat: repeat-y ;    
}
form{
    position: relative;
    bottom: 15vh;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vh 5vw;
    gap: 1vh;
    background: rgba(255, 255, 255, 0.288);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
a{
    font-family: 'Sono', sans-serif;
    font-size: 1.3rem;
}
a:link {
    color: rgb(255, 255, 255);
 }
 
 /* link que foi visitado */
 a:visited {
     color: rgb(255, 255, 255);
 }
input, select{
    font-size: 1.3rem;
    border-radius: 10px;
    font-family: 'Sono', sans-serif;
    outline: none;
    padding-left: 0.2vw;
}
.botao-login{
    padding: 1vh 1vw;
}
.botao-login:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s all;
}
button{
    font-size: 1.5rem;
    border-radius: 10px;
    font-family: 'Sono', sans-serif;
    padding: 1vh 1vw;
}
button:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.5s;
}