<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="publicarLivro.css" type="text/css">
    <script src="publicarLivro.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a href="login.html">Login</a>
        <h1>WikiLivros</h1>
        <a href="generos.html">Genêros</a>
        <a href="publicarlivro.html">Publicar Livro</a>
    </header>
    <main>
        <form onsubmit="CadastrarLivro()">
            <input type="text" id="titulo" placeholder="Titulo" required>
            <input type="text" id="autor" placeholder="Autor" required> 
            <input type="text" id="numPaginas" placeholder="Número de Páginas" required>
            <select id="genero">
                <option value="romance">Romance</option>
                <option value="aventura">Aventura</option>
                <option value="drama">Drama</option>
                <option value="ficcao">Ficção</option>
            </select>
            <input type="text" id="url" placeholder="URL da capa" required>
            <button>Cadastrar</button>
        </form>
    </main>
</body>
</html>