<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="redefinirSenha.css">
    <script src="redefinirSenha.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form onsubmit="RedefinirSenha()">
        <h1>WikiLivros</h1>
        <input type="text" id="CPF" required placeholder="CPF">
        <input type="password" id="senha" required placeholder="Senha">
        <input type="password" id="confirmarSenha" required placeholder="Confirmar Senha">
        <input type="submit" value="Redefinir" class="botao-login">
</form>
</body>
</html>